{
  "name": "vue3-svg-map",
  "version": "0.0.1",
  "description": "Prototype integration of a SVG map in a vuejs 3 component",
  "main": "index.js",
  "repository": "https://gitlab.com/simevo/vue3-svg-map",
  "author": "Paolo Greppi <paolo.greppi@libpf.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "vite": "^2.8.4"
  }
}
